{
  "name": "testimport",
  "version": "0.0.0",
  "description": "",
  "author": "Johan Girod <johangirod@gmail.com>",
  "keywords": [],
  "dependencies": {
    "react": "^15.4.2",
    "vitaminjs": "^1.0.0"
  },
  "scripts": {
    "start": "vitamin start",
    "build": "vitamin build",
    "serve": "vitamin serve"
  }
}
